.fc-whiteboard-logo {
  display: inline-block;
  margin: 0px;
  padding: 0px;

  fill: #333333;
}

.fc-whiteboard-logo a {
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 3px;
  width: 20px;
  height: 20px;
}

.fc-whiteboard-logo a:hover {
  fill: #ff8080;
}

.fc-whiteboard-text-editor {
  position: absolute;
  z-index: 20000;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 400px;
  height: 100px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  pointer-events: auto;

  textarea {
    width: 100%;
    height: 100%;
  }
}

.fc-whiteboard-text-editor .fc-whiteboard-text-editor-button-bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 50%;
  min-width: 50px;
  max-width: 500px;
  padding-top: 10px;
  right: 8px;
  bottom: 8px;

  position: absolute;
}
.fc-whiteboard-text-editor .fc-whiteboard-text-editor-button {
  display: grid;
  align-items: center;
  padding: 0px;
  margin-left: 15px;
  width: 16px;
  height: 16px;

  cursor: pointer;

  fill: #888888;
}
.fc-whiteboard-text-editor .fc-whiteboard-text-editor-button:hover {
  fill: #ff8080;
}
