.fc-whiteboard-toolbar {
  height: 36px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2px 9px 0px rgba(194, 185, 187, 0.29);
  border-radius: 13px;
  opacity: 0.9;
  border: 1px solid rgba(230, 236, 247, 1);
  padding: 0 8px;

  display: flex;
  align-items: center;
}

.fc-whiteboard-toolbar-button,
.fc-whiteboard-toolbar-logo a {
  display: inline-block;
  margin: 2px;
  padding: 3px;
  cursor: pointer;
  width: 20px;
  height: 20px;
  border-radius: 2px;
  border-bottom: transparent solid 1px;
  border-right: transparent solid 1px;

  fill: #333333;

  display: grid;
  align-items: center;
  justify-items: center;
}

.fc-whiteboard-toolbar-separator {
  width: 0px;
  height: 20px;
  margin: 5px 5px;
  border: 1px solid #cad3df;
}

.fc-whiteboard-toolbar-button:hover,
.fc-whiteboard-toolbar-logo a:hover {
  background-color: #eeeeee;
  background: radial-gradient(#eeeeee, #cccccc);

  fill: #ff8080;
}

.fc-whiteboard-toolbar-button svg {
  height: 16px;
}

.fc-whiteboard-indicator-container {
  font-size: 13px;
  line-height: 27px;
  height: 27px;
  width: 40px;
  display: flex;
  justify-content: center;
  letter-spacing: 2;
}
