.fcw-board {
  position: relative;

  // 设置需要元素的绝对布局
  &-imgs,
  &-pages,
  .fcw-page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &-imgs {
    > div,
    > div > div {
      height: 100%;
    }
  }

  &-img {
    width: 100%;
    height: 100%;
  }

  &-img-wrapper {
    background-image: url(https://i.postimg.cc/RZwf0MRw/image.png);
    background-size: contain;
    background-position: center;
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
  }

  &-flip-arrow {
    height: 20px;
    width: 20px;

    cursor: pointer;
  }

  &-controller {
    position: absolute;
    display: flex;
    width: 50px;
    height: 30px;
    justify-content: space-between;
    align-items: center;
    top: -30px;
    background-color: #cccccc;
    padding: 0px 5px;
    margin: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}
