<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>fc-whiteboard</title>
    <style>
      #demos {
        display: flex;
        align-items: center;
      }

      #demos a {
        margin-left: 16px;
      }

      #root {
        width: 500px;
        height: 500px;
        top: 100px;
        position: absolute;
      }

      #root-mirror {
        width: 500px;
        height: 500px;
        top: 100px;
        right: 16px;
        position: absolute;
      }

      #root-random-mirror {
        width: 500px;
        height: 500px;
        top: 600px;
        right: 16px;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <body>
      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root"></div>

      <script>
        window.__DEV_APP__ = {};
      </script>
      <script src="./whiteboard-replay.js"></script>
    </body>
  </body>
</html>
